# -SonicWall_menuVS

./: SonicWall_Box.xml  SonicWall_Box2.xml  SonicWall_Delete.xml  SonicWall_vsDATA.xml  pom.xml
src/main/java/com/demo/apitest/: Data_ENG.java  Data_JPN.java  Data_ZHT.java  Func_Delete.java  Func_ENG.java  Func_JPN.java  Func_ZHT.java
src/main/resources/Data/compare/: Box_ENG.xls  Box_JPN.xls
src/main/resources/Data/info/: info_ENG.xls  info_JPN.xls
src/main/resources/Log/report/: ExReport_ENG.html  ExReport_JPN.html  ExReport_VS.html
src/test/java/com/demo/apitest/: Test_NavData_ENG.java  Test_NavData_JPN.java  Test_NavData_ZHT.java  Test_vsDATA_JE.java  Test_vsDATA_ZE.java
